apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: niteshs3storage
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: niteshhello
  POSTGRESS_DB: microservicedb
  POSTGRESS_HOST: microservicedb.cztg0znbzlfj.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config